{
	symbolFolder: "c:/temp/symbols",
	nugetServers: [
        {
            enabled: true,
            name:    "nuget",
            uri:     "https://www.nuget.org/api/v2/" 
        },
        {
            enabled: true,
            name:    "miruken",
            uri:     "http://build.miruken.com/guestAuth/app/nuget/v1/FeedService.svc/" 
        }
	],
	symbolServers: [
		{
            enabled:                true,
            name:                   "nuget",
            uri:                    "https://nuget.smbsrc.net",
            compressedPdb:          true,
            requiresAuthentication: false
        },
        {   
            enabled:                true,
            name:                   "miruken",
            uri:                    "http://build.miruken.com/app/symbols",
            compressedPdb:          false,
            requiresAuthentication: true
        }
	]
}